ablang==0.1.1
absl-py==1.0.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
argcomplete==2.0.0
async-timeout==4.0.2
axial-positional-embedding==0.2.1
bio-transformers==0.1.17
blessed==1.19.1
cachetools==5.0.0
colorcet==3.0.0
colorful==0.5.4
commonmark==0.9.1
datasets==2.2.2
datatable==1.0.0
deprecated==1.2.13
dill==0.3.4
dxpy==0.321.0
einops==0.4.0
entmax==1.0
et-xmlfile==1.1.0
filelock==3.6.0
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
gluonnlp==0.8.3
google-api-core==2.5.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.54.0
gpustat==1.0.0b1
grpcio==1.44.0
hiredis==2.0.0
huggingface-hub==0.4.0
imageio
local-attention==1.4.3
markdown==3.3.6
mlm-pytorch==0.1.0
modin==0.13.2
more-itertools==8.12.0
msgpack==1.0.3
multidict==6.0.2
multiprocess==0.70.12.2
mxnet-cu112==1.9.0
networkx==2.6.3
numpy==1.21.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
opencensus==0.8.0
opencensus-context==0.1.2
openpyxl==3.0.9
pandas==1.4.0
param==1.12.1
performer-pytorch==1.1.4
protobuf==3.19.4
psutil==5.9.0
py-spy==0.3.11
pyarrow==7.0.0
pyasn1-modules==0.2.8
pyct==0.4.8
pydeprecate==0.3.1
python-levenshtein==0.12.2
pytorch-lightning==1.5.10
pywavelets==1.2.0
ray==1.10.0
redis==4.1.4
requests==2.26.0
requests-oauthlib==1.3.1
responses==0.18.0
rich==11.2.0
rsa==4.8
sacremoses==0.0.47
scikit-image==0.19.2
seaborn==0.11.2
setuptools==59.5.0
smart-open==5.2.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2022.2.9
tokenizers==0.11.5
tomaster==0.0.5
torch==1.10.2
torchmetrics==0.7.2
transformers==4.19.2
websocket-client==0.57.0
wrapt==1.13.3
x-transformers==0.24.1
xxhash==3.0.0
yarl==1.7.2